MONGODB_URI=mongodb+srv://nitopunk04o:IOilWo4osDam0vmN@erp.ua5qems.mongodb.net/institute_erp?retryWrites=true&w=majority&appName=erp
PORT=5050
JWT_SECRET=your_jwt_secret/
CLOUDINARY_CLOUD_NAME=dbcutmb0z
CLOUDINARY_API_KEY=215324428375833
CLOUDINARY_API_SECRET=WUYYOxjDuMP0h0QQkT4qYS3JDXA

# MONGODB_URI=mongodb://localhost:27017/institute_erp
# JWT_SECRET=your_super_secret_jwt_key
# PORT=5000
# NODE_ENV=development






#IOilWo4osDam0vmN

